NODE_ENV=production
ENTERPRISE=true
# VUE APP ENV
VUE_APP_DEV_TOOL=
VUE_APP_DEFAULT_LANG=zh
VUE_APP_API_BASE=/
VUE_APP_WS_BASE=$API_BASE
VUE_APP_API_PATH=api/
VUE_APP_API_SERIES=vnd.api
VUE_APP_API_VERSION=latest
VUE_APP_HOMEPAGE_CN=
VUE_APP_HOMEPAGE_EN=
VUE_APP_MANUAL_BASE=
VUE_APP_MANUAL_VERSION=v1
VUE_APP_HOMEPAGE_CN=
VUE_APP_HOMEPAGE_EN=
VUE_APP_MANUAL_BASE=

